# room-sensor-api

./: README.md  pom.xml
src/main/java/com/example/roomsensor/: Main.java  RoomSensorApplication.java
src/main/java/com/example/roomsensor/api/: ApiRootResource.java  RoomResource.java  SensorReadingsResource.java  SensorResource.java
src/main/java/com/example/roomsensor/domain/: Reading.java  Room.java  Sensor.java
src/main/java/com/example/roomsensor/dto/: CreateReadingRequest.java  CreateRoomRequest.java  CreateSensorRequest.java  ErrorResponse.java  UpdateRoomRequest.java
src/main/java/com/example/roomsensor/exception/: ConflictException.java  ConflictExceptionMapper.java  ForbiddenOperationException.java  ForbiddenOperationExceptionMapper.java  GlobalExceptionMapper.java  JsonProcessingExceptionMapper.java  UnprocessableEntityException.java  UnprocessableEntityExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/example/roomsensor/filter/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/example/roomsensor/store/: InMemoryStore.java
